# lotte-2nd-project-back-team2

./: .gitignore  build.gradle  package-lock.json  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/backend/: BackEndApplication.java
src/main/java/com/backend/config/: AiConfig.java  DotenvConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/backend/controller/: AlarmController.java  AttendanceController.java  AuthController.java  BoardController.java  CalendarController.java  ChatController.java  CommentController.java  DriveController.java  EmailController.java  FavoriteController.java  GroupController.java  MainController.java  PageController.java  PostController.java  ProjectController.java  RegisterController.java  ShareController.java  UserController.java  WebSocketController.java  webAlertController.java
src/main/java/com/backend/controller/admin/: AdminGroupController.java  AdminOutsourcingController.java  AdminProjectController.java  AdminUserController.java
src/main/java/com/backend/document/: BoardFile.java  DocumentTest.java
src/main/java/com/backend/document/calendar/: CalendarAlert.java
src/main/java/com/backend/document/chat/: ChatMapperDocument.java  ChatMemberDocument.java  ChatMessageDocument.java  ChatResponseDocument.java  ChatRoomDocument.java
src/main/java/com/backend/document/drive/: DrivePermission.java  FileMogo.java  Folder.java  Invitation.java  Restore.java  ShareLink.java
src/main/java/com/backend/document/page/: Page.java  PagePermission.java
src/main/java/com/backend/document/user/: AttendanceTime.java
src/main/java/com/backend/dto/: UserDto.java
src/main/java/com/backend/dto/chat/: ApiResponse.java  ChatMapperDTO.java  ChatMemberDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  (+3 more)
src/main/java/com/backend/filter/: FilterTest.java
src/main/java/com/backend/repository/: GroupLeaderRepository.java  GroupMapperRepository.java  GroupRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/backend/service/: AlarmService.java  AttendanceScheduler.java  AttendanceService.java  BoardService.java  CalendarService.java  ChatService.java  CommentService.java  EmailService.java  FavoriteService.java  FolderService.java  GroupService.java  OutsourcingService.java  PermissionService.java  PostService.java  ProgressService.java  ProjectService.java  SftpService.java  ShareService.java  ThumbnailService.java  UserService.java
src/main/java/com/backend/util/: MyOauth2UserService.java  MyUserDetails.java  PermissionType.java  PermissionUtil.java  Role.java  Status.java  UtilTest.java
src/main/resources/: application.yml
src/test/java/com/backend/: BackEndApplicationTests.java
(+184 files in other folders)
